pybind11:
	name: pybind11 — Seamless operability between C++11 and Python
	url: https://pybind11.readthedocs.io/en/stable/
	license: Copyright (c) 2016 Wenzel Jakob <wenzel.jakob@epfl.ch>, All rights reserved.
